# DeepSeek API
DEEPSEEK_API_KEY=your_deepseek_api_key

# Main Firebase Project
FIREBASE_API_KEY=your_main_firebase_api_key
FIREBASE_AUTH_DOMAIN=kdhn-demo-test.firebaseapp.com
FIREBASE_PROJECT_ID=kdhn-demo-test
FIREBASE_STORAGE_BUCKET=kdhn-demo-test.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=495644965601
FIREBASE_APP_ID=1:495644965601:web:3e9fbee8e0a22309b195a0

# Admin Firebase Project
ADMIN_FIREBASE_API_KEY=your_admin_firebase_api_key
ADMIN_FIREBASE_AUTH_DOMAIN=kdhn-admin.firebaseapp.com
ADMIN_FIREBASE_PROJECT_ID=kdhn-admin
ADMIN_FIREBASE_STORAGE_BUCKET=kdhn-admin.firebasestorage.app
ADMIN_FIREBASE_MESSAGING_SENDER_ID=886354425927
ADMIN_FIREBASE_APP_ID=1:886354425927:web:5721104014a9ea57109962 